# Sample project

# Note: It is not recommended to use the colon ':' character in the projectKey
sonar.projectKey=org.example.csharpplayground
sonar.projectName=C# playground
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

# Disable the Visual Studio bootstrapper (needed to run FXCop)
sonar.visualstudio.enable=false

# Code Coverage report from OpenCover & Gallio
sonar.cs.opencover.reportsPaths=test-report-20140819-154434.xml

# Unit Test Results
CalcMultiplyTest.sonar.cs.vstest.reportsPaths=TestResults/CalcMultiplyTest.trx

# Required only when using SonarQube < 4.2
sonar.language=cs

# This property is set because it is required by the SonarQube Runner.
# But it is not taken into account because the location of the source
# code is retrieved from the .sln and .csproj files.
sonar.sources=.

# Sonar modules 
sonar.modules=CalcAddTest,CalcMultiplyTest,CalcDivideTest,CalcSubtractTest,MyLibrary

CalcAddTest.sonar.cs.fxcop.assembly=CalcAddTest/bin/Debug/CalcAddTest.dll
CalcMultiplyTest.sonar.cs.fxcop.assembly=CalcMultiplyTest/bin/Debug/CalcMultiplyTest.dll
CalcDivideTest.sonar.cs.fxcop.assembly=CalcDivideTest/bin/Debug/CalcDivideTest.dll
CalcSubtractTest.sonar.cs.fxcop.assembly=CalcSubtractTest/bin/Debug/CalcSubtractTest.dll
MyLibrary.sonar.cs.fxcop.assembly=MyLibrary/bin/Debug/MyLibrary.dll

# Exclude generated code
sonar.exclusions=**/Reference.cs,**/*.designer.cs,**/*.Designer.cs,**/*.g.cs